# default: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#interpreter_python = auto_silent

# Disable check host_keys
host_key_checking = False

# Do not gather facts unless it is explicitely requested in the playbook
gathering = smart
fact_caching = jsonfile

# Increase the number of parallel ansible forks
forks = 25

# Use openssh
transport=ssh

[connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
pipelining = True
